<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b870254932ce44de9f4f48235542c20b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="KtcsModel.Admin" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Answer" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.area" Width="1.5" PointX="1.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.AspNetRole" Width="1.5" PointX="1.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.AspNetUser" Width="1.5" PointX="3.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.AType" Width="1.5" PointX="1.5" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.BasePrice" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Brand" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.BrandCategory" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Category" Width="1.75" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ClassRequest" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ComContact" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ComContactNote" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.company" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.contact" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ContactNote" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Course" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Course_CourseTypeDetail" Width="2.375" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.CourseType" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.CourseTypeDetail" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Enrollment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Expense" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ExpenseType" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Income" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.IncomeType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.insCategory" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.insCertification" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.insSkill" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Instructor" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.instructorCert" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.InstructorNote" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Location" Width="1.5" PointX="0.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Manager" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.News" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.NoteType" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Payment" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Question" Width="1.5" PointX="3.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ReferredBy" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.ScheduledClass" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.SectionType" Width="1.5" PointX="1.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Status" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.student" Width="1.5" PointX="6" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.StudentDistribution" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.StudentNote" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.StudentNote2" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.subCategory" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Survey" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.SurveyQuestion" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.sysdiagram" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Topic" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.TopicCategory" Width="1.5" PointX="4" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.vendor" Width="1.5" PointX="1.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.VendorType" Width="1.5" PointX="1.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.WaitList" Width="1.5" PointX="8.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KtcsModel.Authority" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="KtcsModel.FK_CourseType_area" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_student_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Question_AType" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Course_BasePrice" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_BrandCategory_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Course_CourseTypeDetail" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_ScheduledClass_Course" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_CourseTypeDetail_CourseType" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Enrollments_ScheduledClass" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Enrollments_Status" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Enrollments_student" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Expense_ExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_ScheduledClass_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Location_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_ScheduledClass_Location" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_Question_SectionType" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_SurveyQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_ScheduledClass_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_WaitList_student" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_SurveyQuestion_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_TopicCategory_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.FK_vendor_VendorType" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.CourseBrandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KtcsModel.CourseTopicCategory" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>